---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2025-06-10 12:19:05
Description: Unexpected error

java.lang.IllegalStateException: Invalid block entity galaxyunderchaos:ak_sign // server.galaxyunderchaos.entity.ModSignBlockEntity state at BlockPos{x=-1, y=72, z=18}, got Block{galaxyunderchaos:heart_berry_sign}[rotation=7,waterlogged=false]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.entity.BlockEntity.validateBlockState(BlockEntity.java:51) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.entity.BlockEntity.<init>(BlockEntity.java:44) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.entity.SignBlockEntity.<init>(SignBlockEntity.java:50) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/galaxyunderchaos@0.0.1/server.galaxyunderchaos.entity.ModSignBlockEntity.<init>(ModSignBlockEntity.java:11) ~[main/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.entity.BlockEntityType.create(BlockEntityType.java:99) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/galaxyunderchaos@0.0.1/server.galaxyunderchaos.block.TreeStandingSignHB.newBlockEntity(TreeStandingSignHB.java:23) ~[main/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:293) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.setBlock(Level.java:237) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientLevel.setBlock(ClientLevel.java:155) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.setBlock(Level.java:213) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.BlockItem.placeBlock(BlockItem.java:156) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.BlockItem.place(BlockItem.java:67) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.BlockItem.useOn(BlockItem.java:45) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.lambda$useOn$17(ItemStack.java:354) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.onItemUse(ItemStack.java:368) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.useOn(ItemStack.java:354) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.performUseItemOn(MultiPlayerGameMode.java:351) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.lambda$useItemOn$4(MultiPlayerGameMode.java:297) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.startPrediction(MultiPlayerGameMode.java:263) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.useItemOn(MultiPlayerGameMode.java:296) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1727) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:2007) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.tick(Minecraft.java:1820) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1147) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:795) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:228) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:85) ~[fmlloader-1.21.1-52.1.0.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:69) ~[fmlloader-1.21.1-52.1.0.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.client.multiplayer.ClientLevel
    REASON: classloading
  net.minecraft.client.multiplayer.MultiPlayerGameMode
    REASON: classloading
  net.minecraft.world.item.BlockItem
    REASON: classloading
  net.minecraft.world.item.ItemStack
    REASON: classloading
  net.minecraft.world.level.Level
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.level.block.entity.BlockEntity
    REASON: classloading
  net.minecraft.world.level.block.entity.BlockEntityType
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.level.block.entity.SignBlockEntity
    REASON: classloading
  net.minecraft.world.level.chunk.LevelChunk
    REASON: classloading
  server.galaxyunderchaos.block.TreeStandingSignHB
    REASON: classloading
  server.galaxyunderchaos.entity.ModSignBlockEntity
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	Galaxy Under Chaos (galaxyunderchaos), Version: 0.0.1
		Issue tracker URL: https://github.com/Darth-Vitiate/GalaxyUnderChaosMod/issues
		at TRANSFORMER/galaxyunderchaos@0.0.1/server.galaxyunderchaos.entity.ModSignBlockEntity.<init>(ModSignBlockEntity.java:11)
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.entity.BlockEntity.validateBlockState(BlockEntity.java:51) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.entity.BlockEntity.<init>(BlockEntity.java:44) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.entity.SignBlockEntity.<init>(SignBlockEntity.java:50) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/galaxyunderchaos@0.0.1/server.galaxyunderchaos.entity.ModSignBlockEntity.<init>(ModSignBlockEntity.java:11) ~[main/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.entity.BlockEntityType.create(BlockEntityType.java:99) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/galaxyunderchaos@0.0.1/server.galaxyunderchaos.block.TreeStandingSignHB.newBlockEntity(TreeStandingSignHB.java:23) ~[main/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:293) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.setBlock(Level.java:237) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientLevel.setBlock(ClientLevel.java:155) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.setBlock(Level.java:213) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.BlockItem.placeBlock(BlockItem.java:156) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.BlockItem.place(BlockItem.java:67) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.BlockItem.useOn(BlockItem.java:45) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.lambda$useOn$17(ItemStack.java:354) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.onItemUse(ItemStack.java:368) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.useOn(ItemStack.java:354) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.performUseItemOn(MultiPlayerGameMode.java:351) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.lambda$useItemOn$4(MultiPlayerGameMode.java:297) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.startPrediction(MultiPlayerGameMode.java:263) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.useItemOn(MultiPlayerGameMode.java:296) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1727) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:2007) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar%230!/:?]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.multiplayer.ClientLevel
    REASON: classloading
  net.minecraft.client.multiplayer.MultiPlayerGameMode
    REASON: classloading
  net.minecraft.world.item.BlockItem
    REASON: classloading
  net.minecraft.world.item.ItemStack
    REASON: classloading
  net.minecraft.world.level.Level
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.level.block.entity.BlockEntity
    REASON: classloading
  net.minecraft.world.level.block.entity.BlockEntityType
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.level.block.entity.SignBlockEntity
    REASON: classloading
  net.minecraft.world.level.chunk.LevelChunk
    REASON: classloading
  server.galaxyunderchaos.block.TreeStandingSignHB
    REASON: classloading
  server.galaxyunderchaos.entity.ModSignBlockEntity
    REASON: classloading
-- Uptime --
Details:
	JVM uptime: 124.961s
	Wall uptime: 113.738s
	High-res time: 121.541s
	Client ticks: 1881 ticks / 94.050s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2377) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:856) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:816) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:228) ~[forge-1.21.1-52.1.0_mapped_official_1.21.1.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:85) ~[fmlloader-1.21.1-52.1.0.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:69) ~[fmlloader-1.21.1-52.1.0.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/35, l='ClientLevel', x=-1.52, y=72.04, z=16.60]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,72,0), Section: (at 0,8,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1616 game time, 1616 day time
	Server brand: forge
	Server type: Integrated singleplayer server
	Tracked entity count: 145

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Mac OS X (x86_64) version 15.5
	Java Version: 21.0.6, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 184245584 bytes (175 MiB) / 1195376640 bytes (1140 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
	Identifier: Intel64 Family 6 Model 126 Stepping 5
	Microarchitecture: Ice Lake (Client)
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel Iris Plus Graphics
	Graphics card #0 vendor: Intel
	Graphics card #0 VRAM (MiB): 1536.00
	Graphics card #0 deviceId: 0x8a53
	Graphics card #0 versionInfo: Revision ID: 0x0007
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.73
	Memory slot #0 type: LPDDR4X
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.73
	Memory slot #1 type: LPDDR4X
	Virtual memory max (MiB): 16384.00
	Virtual memory used (MiB): 10603.55
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 331298.91, total: 476802.03
	Space in storage for workdir (MiB): available: 331298.91, total: 476802.03
	JVM Flags: 1 total; -Xss1M
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.3+5
	Backend API: Intel(R) Iris(TM) Plus Graphics OpenGL Engine GL version 4.1 INTEL-23.0.26, Intel Inc.
	Window size: 2880x1580
	GFLW Platform: cocoa
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources
	Current Language: en_us
	Locale: en_US
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 8x Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/35, l='ServerLevel[New World]', x=-1.52, y=72.04, z=16.60]]
	Active Data Packs: vanilla, mod:forge, mod:galaxyunderchaos (incompatible)
	Available Data Packs: bundle, mod:forge, mod:galaxyunderchaos (incompatible), trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -2298505070549943469
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@52
		javafml@52.1.0
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.21.1              |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |52.1.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |Galaxy Under Chaos            |galaxyunderchaos              |0.0.1               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 8272e601-ed27-4aac-997f-fb4b797a7850
	FML: 0.0
	Forge: net.minecraftforge:52.1.0